ImageReader/ImageReader/MainWindow.xaml

<Window x:Class="ImageReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ImageReader.ViewModel"
        xmlns:converter="clr-namespace:ImageReader.Model"
        Title="ImageReader" Height="350" Width="525">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image1, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Grid.Row="0" Grid.Column="2" Source="{Binding Image2, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Grid.Row="0" Grid.Column="4" Source="{Binding Image3, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="  Введите URL..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=URL1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="  Введите URL..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=URL2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="  Введите URL..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=URL3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBox Name="URL1" Grid.Row="2" Grid.Column="0" Background="Transparent" Text="{Binding URL1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="URL2" Grid.Row="2" Grid.Column="2" Background="Transparent" Text="{Binding URL2, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="URL3" Grid.Row="2" Grid.Column="4" Background="Transparent" Text="{Binding URL3, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Start" Command="{Binding StartLoadImage1, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Start" Command="{Binding StartLoadImage2, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="4" Content="Start" Command="{Binding StartLoadImage3, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Stop" Command="{Binding StopLoadImage1, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="6" Grid.Column="2" Content="Stop" Command="{Binding StopLoadImage2, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="6" Grid.Column="4" Content="Stop" Command="{Binding StopLoadImage3, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="8" Grid.ColumnSpan="5" Content="Start all" Command="{Binding StartAll, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ProgressBar Grid.Row="10" Grid.ColumnSpan="5" Value="{Binding ProgressLoad, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"/>

    </Grid>
</Window>
